clear all; clc; close all;

head = importfile1('sample_ami.csv');
input = importfile('sample_ami.csv');

for i = 1:numel(head)
    if ~isempty(head{i})
        vp = 'subj1';
        marker = head{i}(6:end);
        
        x = input{:,i};
        y = input{:,i+1};
        z = input{:,i+2};
        
        data.(vp).(marker) = [x,y,z];
    end
end

save sample_ami.mat data


%% IMPORTFILE1 Import numeric data from a text file as a matrix.
function head = importfile1(filename, startRow, endRow)
%   HEAD = IMPORTFILE2(FILENAME) Reads data from text file FILENAME for the default selection.
%
%   HEAD = IMPORTFILE2(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW through ENDROW of
%   text file FILENAME.
%
% Example:
%   head = importfile2('I_1.csv', 3, 3);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2020/02/23 23:33:38

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 3;
    endRow = 3;
end

formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this code. If an error occurs for
% a different file, try regenerating the code from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow(1)-1, 'WhiteSpace', '', 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    textscan(fileID, '%[^\n\r]', startRow(block)-1, 'WhiteSpace', '', 'ReturnOnError', false);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Create output variable
head = [dataArray{1:end-1}];

end

%% IMPORTFILE Import numeric data from a text file as a matrix.
function I1 = importfile(filename, startRow, endRow)
%   I1 = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the default selection.
%
%   I1 = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW through ENDROW of text
%   file FILENAME.
%
% Example:
%   I1 = importfile('I_1.csv', 6, 3605);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2020/02/23 23:26:11

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 6;
    endRow = inf;
end

% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this code. If an error occurs for
% a different file, try regenerating the code from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow(1)-1, 'WhiteSpace', '', 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    textscan(fileID, '%[^\n\r]', startRow(block)-1, 'WhiteSpace', '', 'ReturnOnError', false);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'EmptyValue', NaN, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Create output variable
I1 = table;
I1.Frame = dataArray{:, 1};
I1.SubFrame = dataArray{:, 2};
I1.X = dataArray{:, 3};
I1.Y = dataArray{:, 4};
I1.Z = dataArray{:, 5};
I1.X1 = dataArray{:, 6};
I1.Y1 = dataArray{:, 7};
I1.Z1 = dataArray{:, 8};
I1.X2 = dataArray{:, 9};
I1.Y2 = dataArray{:, 10};
I1.Z2 = dataArray{:, 11};
I1.X3 = dataArray{:, 12};
I1.Y3 = dataArray{:, 13};
I1.Z3 = dataArray{:, 14};
I1.X4 = dataArray{:, 15};
I1.Y4 = dataArray{:, 16};
I1.Z4 = dataArray{:, 17};
I1.X5 = dataArray{:, 18};
I1.Y5 = dataArray{:, 19};
I1.Z5 = dataArray{:, 20};
I1.X6 = dataArray{:, 21};
I1.Y6 = dataArray{:, 22};
I1.Z6 = dataArray{:, 23};
I1.X7 = dataArray{:, 24};
I1.Y7 = dataArray{:, 25};
I1.Z7 = dataArray{:, 26};
I1.X8 = dataArray{:, 27};
I1.Y8 = dataArray{:, 28};
I1.Z8 = dataArray{:, 29};
I1.X9 = dataArray{:, 30};
I1.Y9 = dataArray{:, 31};
I1.Z9 = dataArray{:, 32};
I1.X10 = dataArray{:, 33};
I1.Y10 = dataArray{:, 34};
I1.Z10 = dataArray{:, 35};
I1.X11 = dataArray{:, 36};
I1.Y11 = dataArray{:, 37};
I1.Z11 = dataArray{:, 38};
I1.X12 = dataArray{:, 39};
I1.Y12 = dataArray{:, 40};
I1.Z12 = dataArray{:, 41};
I1.X13 = dataArray{:, 42};
I1.Y13 = dataArray{:, 43};
I1.Z13 = dataArray{:, 44};
I1.X14 = dataArray{:, 45};
I1.Y14 = dataArray{:, 46};
I1.Z14 = dataArray{:, 47};
I1.X15 = dataArray{:, 48};
I1.Y15 = dataArray{:, 49};
I1.Z15 = dataArray{:, 50};
I1.X16 = dataArray{:, 51};
I1.Y16 = dataArray{:, 52};
I1.Z16 = dataArray{:, 53};
I1.X17 = dataArray{:, 54};
I1.Y17 = dataArray{:, 55};
I1.Z17 = dataArray{:, 56};
I1.X18 = dataArray{:, 57};
I1.Y18 = dataArray{:, 58};
I1.Z18 = dataArray{:, 59};
I1.X19 = dataArray{:, 60};
I1.Y19 = dataArray{:, 61};
I1.Z19 = dataArray{:, 62};
I1.X20 = dataArray{:, 63};
I1.Y20 = dataArray{:, 64};
I1.Z20 = dataArray{:, 65};
I1.X21 = dataArray{:, 66};
I1.Y21 = dataArray{:, 67};
I1.Z21 = dataArray{:, 68};
I1.X22 = dataArray{:, 69};
I1.Y22 = dataArray{:, 70};
I1.Z22 = dataArray{:, 71};
I1.X23 = dataArray{:, 72};
I1.Y23 = dataArray{:, 73};
I1.Z23 = dataArray{:, 74};
I1.X24 = dataArray{:, 75};
I1.Y24 = dataArray{:, 76};
I1.Z24 = dataArray{:, 77};
I1.X25 = dataArray{:, 78};
I1.Y25 = dataArray{:, 79};
I1.Z25 = dataArray{:, 80};
I1.X26 = dataArray{:, 81};
I1.Y26 = dataArray{:, 82};
I1.Z26 = dataArray{:, 83};
I1.X27 = dataArray{:, 84};
I1.Y27 = dataArray{:, 85};
I1.Z27 = dataArray{:, 86};
I1.X28 = dataArray{:, 87};
I1.Y28 = dataArray{:, 88};
I1.Z28 = dataArray{:, 89};
I1.X29 = dataArray{:, 90};
I1.Y29 = dataArray{:, 91};
I1.Z29 = dataArray{:, 92};
I1.X30 = dataArray{:, 93};
I1.Y30 = dataArray{:, 94};
I1.Z30 = dataArray{:, 95};
I1.X31 = dataArray{:, 96};
I1.Y31 = dataArray{:, 97};
I1.Z31 = dataArray{:, 98};
I1.X32 = dataArray{:, 99};
I1.Y32 = dataArray{:, 100};
I1.Z32 = dataArray{:, 101};
I1.X33 = dataArray{:, 102};
I1.Y33 = dataArray{:, 103};
I1.Z33 = dataArray{:, 104};
I1.X34 = dataArray{:, 105};
I1.Y34 = dataArray{:, 106};
I1.Z34 = dataArray{:, 107};
I1.X35 = dataArray{:, 108};
I1.Y35 = dataArray{:, 109};
I1.Z35 = dataArray{:, 110};
I1.X36 = dataArray{:, 111};
I1.Y36 = dataArray{:, 112};
I1.Z36 = dataArray{:, 113};
I1.X37 = dataArray{:, 114};
I1.Y37 = dataArray{:, 115};
I1.Z37 = dataArray{:, 116};
I1.X38 = dataArray{:, 117};
I1.Y38 = dataArray{:, 118};
I1.Z38 = dataArray{:, 119};

end