function [reactionTime, reactionOnStop] = blinkFunc( myParams, schedule, stimuli, viconClient )

%% loads external files
% generated by createViconSettings.m
load( 'viconSettings.mat', 'viconSettings' );
% filter settings
load( 'filterSettings.mat', 'filterSettings' )
% reaction labels
load( 'reaction.mat', 'reaction' )

%% settings
isRunning = true;
window = myParams.window;
currentTrial = myParams.currentTrial;
audioHandle = myParams.audioHandle;
textSize.debug = 16;
debugKey = KbName( 'd' );
keyNotPressed = 1;
possibleErrorInTrial = 0;
errorLabels = {'', 'no blink during blink-trial'};

%% view settings
images.width = 16;
images.height = 9;
images.scale = 20;
imageScaled = [0, 0, images.width*images.scale, ...
                       images.height*images.scale];
destinationRect = CenterRectOnPoint( imageScaled, ...
                                     myParams.screenWidth*0.5, myParams.screenHeight*0.5 );

%% experiment paramters
fixationPhase = true; % phase where the fixationcross is visible
stimulusPhase = false; % phase where the stimulus is visible
endPhase = false;

expTimeInFrames = 0;
phaseInFrames = 0;
nPhases = 4;
phaseTimes = zeros( 1, nPhases );
audioIsPlaying = false;

currentCondition = myParams.currentCondition;

%% experiment times
randomPretime = 1 : 0.25 : 1.5;
flipInterval = myParams.flipInterval; % get the display refreshrate in ms
selectedPretimeIndex = randi( length( randomPretime ) );
fixationTime = randomPretime(selectedPretimeIndex);
fixationTimeInFrames = fixationTime / flipInterval;

% time the crosshair is visible (1 s minimal visibility of crosshair plus random pretime)
stimulusTime = round( myParams.questSuggestion/flipInterval ); % time the stimulus is visible
pauseTime = 1; % in seconds
stopTime = round( pauseTime/flipInterval ); % time the stop sign is visible

trialTimeInFrames = round( fixationTimeInFrames + stimulusTime + stopTime );

%% data recording matrices

dataFields = {'copX', 'copY', 'copZ', 'comX', 'comY', 'comZ', ...
              'momentX', 'momentY', 'momentZ', 'emgLeft', 'emgRight'};
          
for currentField = 1 : length( dataFields )          
    expData.(dataFields{currentField}) = nan( trialTimeInFrames, viconSettings.samplesPerLoop );
end

%% timevector
frameLog = nan( 1, trialTimeInFrames );

frameIdx = 1;
%% main loop
while isRunning
  expTimeInFrames = expTimeInFrames + 1;
  %% phase 01
  if fixationPhase
    if phaseTimes(1,1) == 0
      phaseTimes(1,1) = expTimeInFrames;
      tic
    end
    phaseInFrames = phaseInFrames + 1;
    Screen( 'DrawTexture', window, stimuli.textures{end}, [], destinationRect );
    if phaseInFrames > fixationTimeInFrames
      fixationPhase = false;
      stimulusPhase = true;
      phaseInFrames = 0; % reset phase timer
      toc
    end
  end
  
  %% phase 02
  if stimulusPhase
    if phaseTimes(1,2) == 0
      phaseTimes(1,2) = expTimeInFrames;
    end
    phaseInFrames = phaseInFrames + 1;
    if ~isnan( myParams.currentSymbol ) 
        Screen( 'DrawTexture', window, stimuli.textures{myParams.currentSymbol}, [], destinationRect );
    end
    
    if phaseInFrames > stimulusTime
      stimulusPhase = false;
      phaseInFrames = 0; % reset phase timer
      endPhase = true;
    end
  end
  
  %% phase 03
  if endPhase
    if phaseTimes(1,3) == 0
      phaseTimes(1,3) = expTimeInFrames;
    end
    phaseInFrames = phaseInFrames + 1;
    
    switch currentCondition
        case {schedule.is.Go_Right, schedule.is.Go_Left} % right or left
            Screen( 'DrawTexture', window, stimuli.textures{myParams.currentSymbol}, [], destinationRect );
            % right stop or left stop or no-go symbol
        case {schedule.is.Go_Right_Stop, schedule.is.Go_Left_Stop, schedule.is.Nogo_Symbol}
            Screen( 'DrawTexture', window, stimuli.textures{myParams.currentSymbol}, [], destinationRect );
            if ~audioIsPlaying
                audioIsPlaying = playAudio( audioHandle );
            end
        case schedule.is.Nogo_NoSymbol % no go WITHOUT symbol
            if ~audioIsPlaying
                audioIsPlaying = playAudio( audioHandle );
            end
        otherwise
            disp( 'Value:' )
            disp( currentCondition );
            error( 'currentCondition was set to a value, that is not supported' );
    end
    
    %% phase 04
    if phaseInFrames > stopTime
      if phaseTimes(1,4) == 0
        phaseTimes(1,4) = expTimeInFrames;
      end
      phaseInFrames = 0; % resets phase timer
      isRunning = false;
    end
  end
  
  %% Data collection
%   tic
  getViconData();
%   toc
  frameIdx = frameIdx + 1;
  
  %% Debug Info
  [keyIsDown, ~, keyCode] = KbCheck();
  if keyIsDown
      if keyCode(debugKey) && keyNotPressed
          myParams.drawDebugInfo = ~myParams.drawDebugInfo;
          keyNotPressed = 0;
      end
  elseif ~keyIsDown
      keyNotPressed = 1;
  end
  
  if myParams.drawDebugInfo
      Screen( 'TextSize', myParams.window, textSize.debug );
      debugEntries = {['Condition: ', schedule.reactionType{currentTrial}], ...
                      ['QUEST Time: ', num2str( myParams.questSuggestion * 1000 ), ' ms'], ...
                      ['Debugkey pressed: ', num2str( keyIsDown )], ...
                      ['Debug is: ', num2str( myParams.isDebug )], ...
                      ['Fixation time is: ', num2str( fixationTime )]};

      for debugEntry = 1 : length( debugEntries )
          xTextPos = 0;
          yTextPos = debugEntry+(textSize.debug-1)*debugEntry;
          DrawFormattedText( myParams.window, debugEntries{debugEntry}, xTextPos, yTextPos, myParams.colors.black );
      end
  end
  
  Screen( 'Flip', window );
end % end main loop

%% data processing
for currentField = 1 : length( dataFields )
    expData.(dataFields{currentField}) = reshapeData( expData.(dataFields{currentField}), ...
                                                      viconSettings.samplesPerLoop );
end

%% reaction detection
emgLeftProcessed = processEMG( expData.emgLeft, 1, filterSettings );
emgRightProcessed = processEMG( expData.emgRight, 1, filterSettings );
[reactionReturned, reactionOnStop, subjectBlinked] = detectReaction( emgLeftProcessed, emgRightProcessed, ...+
                                                             myParams.blinkLeftProcessed, myParams.blinkRightProcessed );

%% reaction time calculation
% calculates reaction time if a reaction was expected, else returns nan
if (currentCondition == schedule.is.Go_Right || currentCondition == schedule.is.Go_Left)  ...
                                             && schedule.isBaseline(currentTrial) == 0
    if reactionReturned == reaction.is.leftBlink
        reactionTimeUncorrected = calculateReactionTime( emgLeftProcessed );
        reactionTime = reactionTimeUncorrected/viconSettings.rate - fixationTime; % rt has to be corrected for the random foreperiod
    elseif reactionReturned == reaction.is.rightBlink
        reactionTimeUncorrected = calculateReactionTime( emgRightProcessed );
        reactionTime = reactionTimeUncorrected/viconSettings.rate - fixationTime; % rt has to be corrected for the random foreperiod
    else
        reactionTime = nan;
        possibleErrorInTrial = 1;
    end
else
    reactionTime = nan;
end

trialData.reaction = reaction;
trialData.reactionOnStop = reactionOnStop;
trialData.subjectBlinked = subjectBlinked;
trialData.phaseTimes = phaseTimes;
trialData.frameLog = frameLog;
if ~isnan( myParams.currentSymbol )
    trialData.currentSymbol = schedule.labelsSingle{myParams.currentSymbol};
else
    trialData.currentSymbol = nan;
end
trialData.currenCondition = currentCondition;
trialData.currentTrial = currentTrial;
trialData.reactionTime = reactionTime;
trialData.isBaseline = schedule.isBaseline(currentTrial);
trialData.possibleErrorInTrial = possibleErrorInTrial;
trialData.errorDescription = errorLabels{possibleErrorInTrial+1};
trialData.questSuggestion = myParams.questSuggestion;
trialData.fixationTime = fixationTime;
trialData.subjectNr = myParams.subjectNr;


%% data saving
save( "data/" + num2str( myParams.subjectNr, '%02d' ) + myParams.nameString + "_" + num2str( currentTrial, '%03d' ), 'expData', 'trialData' );
drawDebugInfo = myParams.drawDebugInfo;
save( 'debugMemory.mat', 'drawDebugInfo' )

    function getViconData()
        viconDeviceCount = viconClient.GetDeviceCount().DeviceCount;
        
        viconClient.GetFrame();
            Output_GetFrameNumber = viconClient.GetFrameNumber();
            frameLog(frameIdx) = Output_GetFrameNumber.FrameNumber;
           
%             disp(Output_GetFrameNumber)
%             Output_GetTimecode = MyClient.GetTimecode();
        if viconDeviceCount > 0
            for deviceIndex = 1 : viconDeviceCount
                % Gets the device name and type
                getDeviceName = viconClient.GetDeviceName( deviceIndex );
                % Counts the number of device outputs
                deviceOutputCount = viconClient.GetDeviceOutputCount( getDeviceName.DeviceName ).DeviceOutputCount;
                if deviceIndex == 1
                    deviceOutputCount = 9; % lock to 9 parameters, raw data is ignored
                end
                for deviceOutputIndex = 1 : deviceOutputCount
                    % Gets the device output name and unit
                    getDeviceOutputName = viconClient.GetDeviceOutputName( getDeviceName.DeviceName, deviceOutputIndex );

                    % Gets the number of subsamples associated with this device.
                    getDeviceOutputSubsamples = viconClient.GetDeviceOutputSubsamples( getDeviceName.DeviceName, ...
                        getDeviceOutputName.DeviceOutputName );

                    for deviceOutputSubsample = 1 : getDeviceOutputSubsamples.DeviceOutputSubsamples
                        getDeviceOutputValue = viconClient.GetDeviceOutputValue( getDeviceName.DeviceName, ...
                            getDeviceOutputName.DeviceOutputName, ...
                            deviceOutputSubsample ); % gets current value

                        % Decision where the value has to be stored
                        if deviceIndex == 1
                            switch deviceOutputIndex
                                case 1
                                    expData.copX(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 2
                                    expData.copY(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 3
                                    expData.copZ(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 4
                                    expData.comX(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 5
                                    expData.comY(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 6
                                    expData.comZ(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 7
                                    expData.momentX(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 8
                                    expData.momentY(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 9
                                    expData.momentZ(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                otherwise
                                    error( 'Error while receiving vicon data' );
                            end
                        elseif deviceIndex == 2
                            switch deviceOutputIndex
                                case 1
                                    expData.emgLeft(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                case 2
                                    expData.emgRight(expTimeInFrames,deviceOutputSubsample) = getDeviceOutputValue.Value;
                                otherwise
                                    error( 'Error while receiving vicon data' );
                            end
                        end
                    end
                end
            end
        end
    end

    function [reactionReturned, reactionOnStop, subjectBlinked] = detectReaction( emgLeftProcessed, emgRightProcessed, emgLeftCalibration, emgRightCalibration )

        thresholdEmg = 0.5;
        reactionOnStop = false;

        subjectBlinkedLeft = emgLeftProcessed.max > emgLeftCalibration.max * thresholdEmg;
        subjectBlinkedRight = emgRightProcessed.max > emgRightCalibration.max * thresholdEmg;
        
        if subjectBlinkedLeft && subjectBlinkedRight
            disp( 'WARNING: Both eyes were detected as blinked' );
        end
        
        % checks if the subject blinked
        subjectBlinked = subjectBlinkedLeft || subjectBlinkedRight;

        % checks if and where the blink happened
        if subjectBlinked % if subject blinked
            if emgLeftProcessed.max > emgRightProcessed.max && subjectBlinkedLeft % if a left blink was detected and the threshold was passed
                reactionReturned = reaction.is.leftBlink;
            elseif emgLeftProcessed.max < emgRightProcessed.max && subjectBlinkedRight % if a right blink was detected and the threshold was passed
                reactionReturned = reaction.is.rightBlink;
            end
        else % otherwise it is counted as no blink
            reactionReturned = reaction.is.noBlink;
        end

        if ((subjectBlinked && schedule.is.Go_Right_Stop) || (subjectBlinked && schedule.is.Go_Left_Stop)) ...
                                                         && schedule.isBaseline(currentTrial) == 0
            reactionOnStop = true;
        end
    end

    function reactionTimeUncorrected = calculateReactionTime( emgData, isDebug )
        
        if nargin < 2
            isDebug = false;
        end
        
        % calculate reaction time
        rangeForThreshold = 51:550;
        emgDataForThreshold = emgData.raw(rangeForThreshold);
        threshold = mean( emgDataForThreshold );
        thresholdVariance = std( emgDataForThreshold );

        firstHitIndex = find( emgData.raw > emgData.max * 0.5, 1,  'first' );
        emgRectDataReversed = emgData.raw(firstHitIndex: -1 : 1);
        secondHitIndex = find( emgRectDataReversed < threshold + 1.96 * thresholdVariance, 1,  'first' );
        reactionTimeUncorrected = firstHitIndex-secondHitIndex;

        if isDebug
        figure();
        hold on
        plot( emgData.raw );
        plot( firstHitIndex, emgData.raw( firstHitIndex ), 'xr' );
        figure();
        hold on
        plot( emgRectDataReversed );
        plot( secondHitIndex, emgRectDataReversed( secondHitIndex ), 'xr' );
        end

    end

    function startedPlaying = playAudio( audioHandle )
        waitForDevicePlaying = 1;
        PsychPortAudio( 'Start', audioHandle, [], [], waitForDevicePlaying );
        startedPlaying = true;
    end
end